<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="jquery.js"></script>


<title>ZAYN-Music</title>

<style type="text/css">
.scroll_top{
    width:980px;
	position:absolute;
	left:50%;
	margin-left:-490px;
	top:610px;
	height:80px;
}
.scroll_top_change{
    width:980px;
	position:fixed;
	left:50%;
	margin-left:-490px;
	z-index:8;
	top:46px;
	height:180px;
}
.audio{
     position:absolute;z-index:10;top:0px;left:50%;margin-left:-490px;height:30px; width:980px
}
.audio_change{
     position:fixed;z-index:10;top:6px;left:50%;margin-left:-490px;height:40px; overflow:hidden;width:980px
}
.song_name{
	
 }
.banner{
	height:653px;
z-index:1;
margin-top:47px;

}
.banner li{
display:none;
position:absolute;

}
.buttom{
    display:block; width:63px; height:60px;
	margin:0 auto;

}
div .a3 a {
	position:relative;
	margin:0 auto;
	display:block;
	width:90px;
	border-right: 1px solid #F00;
}
.middem{
    width:106px;
}
.A-ZAYN{
	width:128px;
	}
#list-music li a{
	display:block;
	height:46px;
	}
#list-music>li>a{

	display:block;
    float:left;
}
.ZAYN{
	width:210px;
}
li{
	list-style:none;
   
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
span{
	display:block;
	margin-bottom:0px;
}

*{
	margin:0;
	border:0;
	padding:0;
	
}
p{
	display:block;
	height:12px;
}
.none-dl{
	position: absolute;
    display:none;
	min-height:50px;
	width:106px;
	padding:21px 0px;
	margin-top:45px;
	border-top:2px solid #333333;
	border-bottom:1px solid #F00;
	z-index:1;	
	
}
.aboutzayn-dl{
	margin-left:271px;
	width:126px;
}
.music-dl{
	margin-left:400px;
}
.video-dl{
	margin-left:508px;
}
.photos-dl{
	margin-left:616px;
}
#list-music dd{
   display:block;
   height:30px;
}
#list-music a:hover{
    color: #E7C7A0;
}

#list-music a:hover + dl{
    display:block;
}
#list-music dd a{
	color:#FFFFFF;
	ddne-height:30px;
	height:46px;
  display: block;
  text-addgn:center;
}

#list-music dl:hover{
    display:block;
}
.red {
	visibiddty: hidden;
}
.href-color{
	color:#FFFFFF;
}

.lognsign{
    width:126px;
}
#apDiv1 {
	position: fixed;
	top:0px;
	width: 980px;
	height: 46px;
	z-index: 18;
	margin:0 auto;
	border-top:1px solid #FF0000;
}
.Tatol {
	background-color:#000000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 36px;
	color: #FFF;
	font-weight:bolder;
	padding-left: 60px;
	text-addgn: left;
	filter:alpha(Opacity=80); opacity: 0.78;
}
.TatolCopy {
	background-color:#000000;
	border-left:2px solid #333333;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	font-weight:bolder;
	color: #FFF;
	text-addgn: center;
	filter:alpha(Opacity=50); opacity: 0.78;
}
a{
	text-decoration:none;
	color:#01B1E6;
}
.TatolCopy1 {
	background-color:#000000;
	filter:alpha(Opacity=80); opacity: 0.78;
	font-family: Verdana, Geneva, sans-serif;
	font-weight:bolder;
	font-size: 17px;
	color: #FFFFFF;
	text-addgn: center;
}
a:link {
	text-decoration: none;
}
.a1{
	color: #01B1E6;
}
.a2{
	color: #FFF;
}
.a3{
	color: #000;
	font-family: Tahoma, Geneva, sans-serif;
	font-style: normal;
	font-weight: normal;
	text-align: center;
	font-size:14px;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #E7C7A0;
}
a:active {
	text-decoration: none;
}

.usicSingersM {	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	text-align: center;
}
.TaylorSwift {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 60px;
	font-weight: normal;
	color: #FFFFFF;
}
.video {
	text-align: center;
}
.VideoName {
	text-align: center;
	vertical-align: middle;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 36px;
	font-weight: bold;
}
.hidde {
	visibility: hidden;
}


#apDiv7 {
	position: absolute;
	left:50%;
	margin-left:-288px;
	top: 783px;
	width: 577px;
	height: 59px;
	z-index: 3;
}
.bottom {	font-size: 12px;
	text-align: center;
}
#apDiv34 {
	position: absolute;
	left:50%;
	margin-left:-354px;
	top: 883px;
	width: 708px;
	height: 1700px;
	z-index: 5;
}
.concer {
	text-align: center;
}
.songs-size {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
}
.singer-name {
	color: #01B1E6;
}
.numbers1 {
	font-size: 36px;
}
.jh {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 36px;
	font-weight: bold;
	color: #01B1E6;
}
#apDiv35 {
	position: absolute;
	left: 565px;
	top: 875px;
	width: 105px;
	height: 59px;
	z-index: 6;
	visibility: hidden;
}

#apDiv37 {
	position: absolute;
	left: 186px;
	top: 238px;
	width: 27px;
	height: 27px;
	z-index: 7;
	visibility: hidden;
}
audio{
	filter:alpha(Opacity=80);
	opacity: 0.78;
	position:absolute;
	left:50%;margin-left:-490px;
	width:980px; 
	height:40px;
}
player{
	border-top:1px solid #01B1E6;
	position:absolute;
	left:50%;
	margin-left:-490px;
	top:40px;
	width:980px;
	height:49px; 
	background-color:#000000;
	filter:alpha(Opacity=80); 
	opacity: 0.55;
}
#order{
    border: 1px solid #01B1E6;
    display: block; 
    width: 80px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -28px;
    margin-top: -13px;
}
</style>
</head>

<body>
<div style=" width:980px; margin:0 auto; text-align:center;">
<header>
<div id="apDiv1">      
          <ul id="list-music">
                  <li>
                  <a href="index.html" class="Tatol ZAYN">ZAYN</a>
              </li>
              <li>
                  <a href="aboutZAYN.html" class="TatolCopy A-ZAYN"><p></p>About ZAYN</a>
                  <dl class="TatolCopy none-dl aboutzayn-dl" >
                      <dd>music</dd>
                      <dd>music</dd>
                      <dd>music</dd>
                  </dl>
              </li>
              <li>
                  <a id="Music" href="Music.html" class="TatolCopy middem"><p></p>Music</a>
                  <dl id="Music_list" class="TatolCopy none-dl music-dl" >
                      <dd><a id="pop" href="">pop</a></dd>
                      <dd>music</dd>
                      <dd>music</dd>
                  </dl>
              </li>
              <li>
                  <a href="Video.html" class="TatolCopy middem"><p></p>Video</a>
                  <dl class="TatolCopy none-dl video-dl">
                      <dd>music</dd>
                      <dd>music</dd>
                      <dd>music</dd>
                  </dl>
              </li>
              <li>
                  <a href="Photos.html" class="TatolCopy middem"><p></p>Photos</a>
                  <dl class="TatolCopy none-dl photos-dl" >
                      <dd>music</dd>
                      <dd>music</dd>
                      <dd>music</dd>
                  </dl>
              </li>
              <li>
                  <a href="LognIn.html" class="TatolCopy lognsign"><p></p>
                  登录</a><a href="Register.html" class="TatolCopy lognsign">
                  <p></p>注册</a>
              </li>
          
          </ul>
</div>
</header>
<div class="banner">
    <ul>
        <li><img id="image0" src="img/zayn0.jpg"/></li>
        <li><img id="image1" src="img/zayn1.jpg"/></li>
        <li><img id="image2" src="img/zayn3.jpg"/></li>
        <li><img id="image3" src="img/zayn4.jpg"/></li>
    </ul>
</div>
<div class="scroll_top" id="player">
<div class='audio'><audio id="aud" controls src="music/brain-dead.mp3" autoplay></audio>    </div>
<div class = "player">
	<div style="top:-6px;position:absolute;left:27%;width:40px;"><a id="btnPre" href=""><h1>&lt;</h1></a></div>
    <a id="order" href="">Order</a>
    <div style="top:-6px;position:absolute;left:70%;width:40px;"><a id="btnNext" href=""><h1>&gt;</h1></a></div>
</div>
</div>
<div class="VideoName" id="apDiv7">Music</div>
<div class="songs-size" id="apDiv34">
  <table width="100%" border="0" align="center" class="concer">
    <tr>
      <td background="img/line.png" colspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="2" align="center" class="numbers1" id="1">#1</td>
      <td width="60%" align="center" class="song_name"> I Don't Wanna Live Forever</td>
      <td width="19%" rowspan="2"><span id="music/Taylor Swift ZAYN I Don't Wanna Live Forever.mp3" class="buttom"><a href="" ><img id="0" src="img/button.png" width="63" height="60" /></a></span></td>
    </tr>
    <tr>
      <td class="singer-name">Taylor Swift,ZAYN</td>
    </tr>
    <tr>
      <td background="img/line.png" colspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="2" class="numbers1">#2</td>
      <td class="song_name"> Like I Would</td>
      <td rowspan="2"><span id="music/2.mp3" class="buttom"><a href="" ><img src="img/button.png" width="63" height="60" /></a></span></td>
    </tr>
    <tr>
      <td class="singer-name">Tom Budin,<a href="../aboutZAYN.html"class="a1">ZAYN</a></td>
    </tr>
    <tr>
      <td background="img/line.png" colspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="2" class="numbers1">#3</td>
      <td class="song_name">Red</td>
      <td rowspan="2"><span id="music/3.mp3" class="buttom"><a href="" ><img src="img/button.png" width="63" height="60" /></a></span></td>
    </tr>
    <tr>
      <td class="singer-name"><a href="Taylor%20Swift.html" class="a1">Taylor Swift</a> </td>
    </tr>
    <tr>
      <td background="img/line.png" colspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="2" class="numbers1">#4</td>
      <td class="song_name"> Like I Would</td>
      <td rowspan="2"><span id="music/4.mp3" class="buttom"><a href="" ><img src="img/button.png" width="63" height="60" /></a></span></td>
    </tr>
    <tr>
      <td class="singer-name"><a href="../aboutZAYN.html"class="a1">ZAYN</a>,The White Panda</td>
    </tr>
    <tr>
      <td  background="img/line.png" colspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="2" class="numbers1">#5</td>
      <td class="song_name">PILLOWTALK</td>
      <td rowspan="2"><span id="music/5.mp3" class="buttom"><a href="" ><img src="img/button.png" width="63" height="60" /></a></span></td>
    </tr>
    <tr>
      <td class="singer-name"><a href="../aboutZAYN.html"class="a1">ZAYN</a></td>
    </tr>
    <tr>
      <td  background="img/line.png" colspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="2" class="numbers1">#6</td>
      <td class="song_name">MiNd Of MiNdd (intro)</td>
      <td rowspan="2"><span id="music/6.mp3" class="buttom"><a href="" ><img src="img/button.png" width="63" height="60" /></a></span></td>
    </tr>
    <tr>
      <td class="singer-name"><a href="../aboutZAYN.html"class="a1">ZAYN</a></td>
    </tr>
    <tr>
      <td colspan="3" background="img/line.png">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="2" class="numbers1">#7</td>
      <td class="song_name">BeFoUr</td>
      <td rowspan="2"><span id="music/7.mp3" class="buttom"><a href="" ><img src="img/button.png" width="63" height="60" /></a></span></td>
    </tr>
    <tr>
      <td class="singer-name"><a href="../aboutZAYN.html"class="a1">ZAYN</a></td>
    </tr>
    <tr>
      <td colspan="3" background="img/line.png">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="2" class="numbers1">#8</td>
      <td class="song_name">BoRdErSz</td>
      <td rowspan="2"><span id="music/8.mp3" class="buttom"><a href="" ><img src="img/button.png" width="63" height="60" /></a></span></td>
    </tr>
    <tr>
      <td class="singer-name"><a href="../aboutZAYN.html"class="a1">ZAYN</a></td>
    </tr>
    <tr>
      <td colspan="3" background="img/line.png">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="2" class="numbers1">#9</td>
      <td class="song_name">dRuNk</td>
      <td rowspan="2"><span id="music/9.mp3" class="buttom"><a href="" ><img src="img/button.png" width="63" height="60" /></a></span></td>
    </tr>
    <tr>
      <td class="singer-name"><a href="../aboutZAYN.html"class="a1">ZAYN</a></td>
    </tr>
    <tr>
      <td colspan="3" background="img/line.png">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="2" class="numbers1">#10</td>
      <td class="song_name">fOoL fOr YoU</td>
      <td rowspan="2"><span id="music/10.mp3" class="buttom"><a href="" ><img src="img/button.png" width="63" height="60" /></a></span></td>
    </tr>
    <tr>
      <td class="singer-name"><a href="../aboutZAYN.html"class="a1">ZAYN`</a></td>
    </tr>
    <tr>
      <td colspan="3" background="img/line.png">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="2" class="numbers1">#11</td>
      <td class="song_name">INTERMISSION-flower</td>
      <td rowspan="2"><span id="music/11.mp3" class="buttom"><a href="" ><img src="img/button.png" width="63" height="60" /></a></span></td>
    </tr>
    <tr>
      <td class="singer-name"><a href="../aboutZAYN.html"class="a1">ZAYN</a></td>
    </tr>
    <tr>
      <td colspan="3" background="img/line.png">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="2" class="numbers1">#12</td>
      <td class="song_name">iT's YoU</td>
      <td rowspan="2"><span id="music/12.mp3" class="buttom"><a href="" ><img src="img/button.png" width="63" height="60" /></a></span></a></td>
    </tr>
    <tr>
      <td class="singer-name"><a href="../aboutZAYN.html"class="a1">ZAYN</a></td>
    </tr>
    <tr>
      <td colspan="3" background="img/line.png">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="2" class="numbers1">#13</td>
      <td class="song_name">lUcOzAdE</td>
      <td rowspan="2"><span id="music/13.mp3" class="buttom"><a href="" ><img src="img/button.png" width="63" height="60" /></a></span></td>
    </tr>
    <tr>
      <td class="singer-name"><a href="../aboutZAYN.html"class="a1">ZAYN</a></td>
    </tr>
    <tr>
      <td colspan="3" background="img/line.png">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="2" class="numbers1">#14</td>
      <td class="song_name">rEaR vIeW</td>
      <td rowspan="2"><span id="music/14.mp3" class="buttom"><a href="" ><img src="img/button.png" width="63" height="60" /></a></span></td>
    </tr>
    <tr>
      <td class="singer-name"><a href="../aboutZAYN.html"class="a1">ZAYN</a></td>
    </tr>
    <tr>
      <td colspan="3" background="img/line.png">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="2" class="numbers1">#15</td>
      <td class="song_name">sHe</td>
      <td rowspan="2"><span id="music/15.mp3" class="buttom"><a href="" ><img src="img/button.png" width="63" height="60" /></a></span></td>
    </tr>
    <tr>
      <td class="singer-name"><a href="../aboutZAYN.html"class="a1">ZAYN</a></td>
    </tr>
    <tr>
      <td colspan="3" background="img/line.png">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="2" class="numbers1">#16</td>
      <td class="song_name">TiO</td>
      <td rowspan="2"><span id="music/16.mp3" class="buttom"><a href="" ><img src="img/button.png" width="63" height="60" /></a></span></td>
    </tr>
    <tr>
      <td class="singer-name"><a href="../aboutZAYN.html"class="a1">ZAYN</a></td>
    </tr>
    <tr>
      <td colspan="3" background="img/line.png">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="2" class="numbers1">#17</td>
      <td class="song_name">tRuTh</td>
      <td rowspan="2"><span id="music/17.mp3" class="buttom"><a href="" ><img src="img/button.png" width="63" height="60" /></a></span></td>
    </tr>
    <tr>
      <td class="singer-name"><a href="../aboutZAYN.html"class="a1">ZAYN</a></td>
    </tr>
    <tr>
      <td colspan="3" background="img/line.png">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="2" class="numbers1">#18</td>
      <td class="song_name">wRoNg (feat. Kehlani)</td>
      <td rowspan="2"><span id="music/18.mp3" class="buttom"><a href="" ><img src="img/button.png" width="63" height="60" /></a></span></td>
    </tr>
    <tr>
      <td class="singer-name"><a href="../aboutZAYN.html"class="a1">ZAYN</a>,Kehlani</td>
    </tr>
    <tr>
    <td colspan="3" background="img/line.png">&nbsp;</td>
    </tr>
  </table>
  <footer>
  <div style="position:relative;top:50px;"><table width="100%" border="0">
          <tr class="a3">
            <td ><a href="TRY.html" class="a3"> 联系我们</a></td>
            <td ><a href="TRY.html" class="a3">工作需求</a></td>
            <td ><a href="TRY.html" class="a3">法律条例 </a></td>
            <td ><a href="TRY.html" class="a3">免责声明</a></td>
            <td ><a href="TRY.html" class="a3">版权归属</a></td>
          </tr>
        </table>
  </div>
  </footer>
</div>
<script>
var num=1;
var imgs=$('.banner li');
var imgs_len=imgs.lengh;
imgs.eq(0).fadeIn(100);

function show(){
	imgs.eq(num).stop(true,true).siblings().fadeOut(2000);
	imgs.eq(num).stop(true,true).fadeIn(2000);
	num++;
	if(num==4){
	    num=0;
	}
}
setInterval(show,8000);
 var btnPre = document.getElementById('btnPre');
        var btnNext = document.getElementById('btnNext');
        var order = document.getElementById('order');
        var aud = document.getElementById('aud');
        var lis = document.getElementsByTagName('span');
		var index=0;
		var pop=document.getElementById('pop');
		var music_name=document.getElementsByClassName('song_name');
		var music_singer=document.getElementsByClassName('singer-name');
		var Music=document.getElementById('Music');
		var music_list=document.getElementById('Music_list');
		var text0=0;
		var text=0;
		var background_src=new Array("img/Troye0.jpg","img/Troye1.jpg","img/Troye2.jpg","img/Troye3.jpg","img/gaga0.jpg","img/gaga1.jpg","img/gaga2.jpg","img/gaga3.jpg","img/biber0.jpg","img/biber1.jpg","img/biber2.jpg","img/biber3.jpg","img/char0.jpg","img/char1.jpg","img/char2.jpg","img/char3.jpg","img/shawn0.jpg","img/shawn1.jpg","img/shawn2.jpg","img/shawn3.jpg","img/by0.jpg","img/by1.jpg","img/by2.jpg","img/by3.jpg","img/Manotett0.jpg","img/Manotett1.jpg","img/Manotett2.jpg","img/Manotett3.jpg","img/Timeflies0.jpg","img/Timeflies1.jpg","img/Timeflies2.jpg","img/Timeflies3.jpg","img/Emmit0.jpg","img/Emmit1.jpg","img/Emmit2.jpg","img/Emmit3.jpg","img/A0.jpg","img/A1.jpg","img/A2.jpg","img/A4.jpg","img/oneR0.jpg","img/oneR1.jpg","img/oneR2.jpg","img/oneR3.jpg");
        for(var i=0;i<18;i++){
		    lis[i].childNodes[0].className=String(i);
		} 
		for(var i in lis){
            lis[i].onclick = function(e){//单击播放该音乐
                e.preventDefault();
                aud.src = this.id;
				index=parseInt(this.childNodes[0].className);
				if(text0==1){
					background(index);
				}
            }
        }
        aud.onended = function(){//当音乐播放完自动播放下一首
		    if(order.innerHTML=="Order"){
		        if(index == lis.length){/*判断是否为最后一首，然后循环播放*/
                	aud.src = lis[0].id;
					index=0;
            	}
				else if(text==1&&index==0){
					text=0;
					aud.src = lis[1].id;
				}
				else{
                	aud.src = lis[index].id;//切换到下一首
				}
            }
			else{
			    index=parseInt(Math.random()*(lis.length-1));
				aud.src=lis[index].id;
				if(text0==1){
					
				}
			}
			index++;
			if(text0==1){
					background(index-1);
				}
		}
		function background(x){
					if(x==0||x==1){
					    document.getElementById('image0').src=background_src[0];
	       				document.getElementById('image1').src=background_src[1];
	 	   				document.getElementById('image2').src=background_src[2];
		   				document.getElementById('image3').src=background_src[3];
						
					}
					else if(x==2||x==3){
					    document.getElementById('image0').src=background_src[4];
	       				document.getElementById('image1').src=background_src[5];
	 	   				document.getElementById('image2').src=background_src[6];
		   				document.getElementById('image3').src=background_src[7];
					}
					else if(x==4||x==5){
					    document.getElementById('image0').src=background_src[8];
	       				document.getElementById('image1').src=background_src[9];
	 	   				document.getElementById('image2').src=background_src[10];
		   				document.getElementById('image3').src=background_src[11];
					}
					else if(x==6||x==7){
					    document.getElementById('image0').src=background_src[12];
	       				document.getElementById('image1').src=background_src[13];
	 	   				document.getElementById('image2').src=background_src[14];
		   				document.getElementById('image3').src=background_src[15];
					}
					else if(x==8||x==9){
					    document.getElementById('image0').src=background_src[16];
	       				document.getElementById('image1').src=background_src[17];
	 	   				document.getElementById('image2').src=background_src[18];
		   				document.getElementById('image3').src=background_src[19];
					}
				   	else if(x==10||x==11){
					    document.getElementById('image0').src=background_src[20];
	       				document.getElementById('image1').src=background_src[21];
	 	   				document.getElementById('image2').src=background_src[22];
		   				document.getElementById('image3').src=background_src[23];
					}
					else if(x==12){
					    document.getElementById('image0').src=background_src[24];
	       				document.getElementById('image1').src=background_src[25];
	 	   				document.getElementById('image2').src=background_src[26];
		   				document.getElementById('image3').src=background_src[27];
					}
					else if(x==13){
					    document.getElementById('image0').src=background_src[28];
	       				document.getElementById('image1').src=background_src[29];
	 	   				document.getElementById('image2').src=background_src[30];
		   				document.getElementById('image3').src=background_src[31];
					}
					else if(x==14){
					    document.getElementById('image0').src=background_src[32];
	       				document.getElementById('image1').src=background_src[33];
	 	   				document.getElementById('image2').src=background_src[34];
		   				document.getElementById('image3').src=background_src[35];
					}
					else if(x==15){
					    document.getElementById('image0').src=background_src[36];
	       				document.getElementById('image1').src=background_src[37];
	 	   				document.getElementById('image2').src=background_src[38];
		   				document.getElementById('image3').src=background_src[39];
					}
					else{
						document.getElementById('image0').src=background_src[40];
	       				document.getElementById('image1').src=background_src[41];
	 	   				document.getElementById('image2').src=background_src[42];
		   				document.getElementById('image3').src=background_src[43];
						
					}
					
			}
		
		
		btnNext.onclick=function(e){
			e.preventDefault();
			if(order.innerHTML=="Order"){
				index++;
				if(index==lis.length){
			    	 index=0;
				}
				aud.src = lis[index].id;
			}
			else{
			    index=parseInt(Math.random()*(lis.length-1));
				aud.src = lis[index].id;
			}
			if(text0==1){
					background(index);
				}
		}
       btnPre.onclick=function(e){
		    e.preventDefault();
			index=index-1;
			if(index==-1){
				index=lis.length-1;
			}
			aud.src = lis[index].id;
			if(text0==1){
					background(index);
				}
		}
	   order.onclick=function(e){
	      e.preventDefault();
		  if(order.innerHTML=="Order"){
	          order.innerHTML="Random";
		  }
		  else{
		      order.innerHTML="Order";
		  }
	  
	   } 
	   pop.onclick=function(e){
		   text0=1;
		   text=1;      
		   index=0;
	       e.preventDefault();
		   aud.src='music/pop/1.mp3';
		   music_list.style.display='none';
		   var songs_and_singers=new Array('Fools', 'Troye Sivan', 'YOUTH', 'Troye Sivan', 'Million Reasons', 'Lady GaGa', 'The Cure', 'Lady GaGa', 'Love Yourself', 'Justin Bieber', 'Let Me Love You', 'Justin Bieber', ' Look At Me Now', 'Charlie Puth', ' We Don\'t Talk Anymore','Charlie Puth,Selena Gomez', 'Mercy', 'Shawn Mendes', 'Stitches', 'Shawn Mendes', 'Halo', 'Beyoncé', ' Listen', 'Beyoncé', 'Felt Like You', 'Manotett', 'I Choose U', 'Timeflies', 'Painting Greys', 'Emmit Fenn', 'I Was Wrong', 'A R I Z O N A', 'Kids', 'OneRepublic', 'Secrets', 'OneRepublic');
		   for(var i in songs_and_singers){
			   if(i==0){
				   music_name[i].innerHTML=songs_and_singers[0];
			       music_singer[i].innerHTML=songs_and_singers[1];
				   lis[i].id='music/pop/1.mp3';
			   }
			   else if(i%2==0){
			       music_name[i/2].innerHTML=songs_and_singers[i];
			       lis[i/2].id="music/pop/"+String(i/2+1)+".mp3";
			   }
			   else{
				    music_singer[(i-1)/2].innerHTML=songs_and_singers[i];   
			   }
		   }
		   document.getElementById('image0').src="img/Troye0.jpg";
	       document.getElementById('image1').src="img/Troye1.jpg";
	 	   document.getElementById('image2').src="img/Troye2.jpg";
		   document.getElementById('image3').src="img/Troye3.jpg";
	   }
	   Music.onmouseover=function(){
	       music_list.style.display='block';
	   }
	   Music.onmouseout=function(){
	       music_list.style.display='none';
	   }
	   music_list.onmouseover=function(){
	       music_list.style.display='block';
	   }
	   music_list.onmouseout=function(){
	       music_list.style.display='none';
	   }
	   window.onscroll=function(){
	       var d=document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
		   var player=document.getElementById('player');
		   if(d>=573){
		       player.className='scroll_top_change';
		   }
		   else{
			   player.className='scroll_top';
		   }
	   }
	   
	   
		
</script>
</body>
</html>
